[ALL]
offsetthatcontainssecondromid = 0xFFFFFE
justusestandardini = False
notes_about_this_ini = -
note1 = justusestandardini allows you to turn the dynamic ini system on or off. Has two values (case sensistive)-> True or False
note2 = The lists (like EggGroups) must be in order from lowest to highest.
note3 = If you want to provide a name for your game in the ini, just do Name = X. See below examples. Eventually, I will load this name to the program and display it.

[BPRE]
name = Pokemon FireRed (E)
numberofpokes = 411
pokebasestats = 0x2547A0
pokebasestatslength = 0x1C
pokenames = 0x245EEB
pokenameslength = 0xB
typenames = 0x24F1A0
typenameslength = 0x7
numberoftypes = 18
items = 0x3DB028
numberofitems = 0x177
itemsdatalength = 0x2C
abilities = 0x24FC40
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = Monster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = Erratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
learnedmoves = 0x25d7b8
learnedmoveslength = 0x2
attacknames = 0x247094
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0x045C50
eggmovepointer2 = 0x045CC8
tmhmcompatibility = 0x252BC8
tmhmcompatibilitylength = 8
tmlist = 0x45A80C
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0x259754
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Trade (Hold Item),Stone,ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evolutiontablepointers = 0x42F6C,0x42FBC,0x43138,0x4599C,0xCE8C4
offsetstochangetolslr0r60x1 = 0x42f9c,0x43182,0x43026,0x43008,0x43016,0x43050,0x4307A,0x430A8,0x430C8,0x430EC,0x430FC
offsetstochangetonewminus1 = 0x43116,0x4319e
theshedinjafix = 0xCE766
ChangeToNewNumberTimes8 = 0x4598A,0x459C0,0x4598E,0x459C2
ChangeToNewNumber = 0x459A2
pokedex = 0x44E850
lengthofpokedexentry = 0x24
dextype = FRLG
jambo51learnedmovehack = False
numofpokesbetweencelebiandtreeko = 25

[BPEE]
name = Pokemon Emerald (E)
numberofpokes = 411
pokebasestats = 0x1FEC34
pokebasestatslength = 0x1C
pokenames = 0x1F7177
pokenameslength = 0xB
typenames = 0x31AE38
typenameslength = 0x7
numberoftypes = 18
items = 0x5839A0
numberofitems = 377
itemsdatalength = 0x2C
abilities = 0x31B6DB
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = 0xMonster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = 0xErratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
learnedmoves = 0x329380
learnedmoveslength = 0x2
attacknames = 0x31977C
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0x703F0
eggmovepointer2 = 0x70468
tmhmcompatibility = 0x31E898
tmhmcompatibilitylength = 8
tmlist = 0x616040
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0x32531C
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Stone,Trade (Hold Item),ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evolutiontablepointers = 0x6D140,0x6D190,0x6D234,0x6D384,0x70030,0x13E558
offsetstochangetolslr0r60x1 = 0x6D170,0x6D38E
offsetstochangetonewminus1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
theshedinjafix = 0xXXXXXX
ChangeToNewNumberTimes8 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
ChangeToNewNumber = 0xXXXXXX
pokedex = 0x56B5B0
lengthofpokedexentry = 0x24
dextype = RSE
jambo51learnedmovehack = False
numofpokesbetweencelebiandtreeko = 25

[AXVE]
name = Pokemon Ruby (E)
numberofpokes = 411
pokebasestats = 0x1FEC34
pokebasestatslength = 0x1C
pokenames = 0x1F7177
pokenameslength = 0xB
typenames = 0x1F9870
typenameslength = 0x7
numberoftypes = 18
items = 0x3C5564
numberofitems = 349
itemsdatalength = 0x2C
abilities = 0x1FA248
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = 0xMonster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = 0xErratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
learnedmoves = 0x207bcc
learnedmoveslength = 0x2
attacknames = 0x1F8320
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0x41B44
eggmovepointer2 = 0x41BBC
tmhmcompatibility = 0x1FD0F0
tmhmcompatibilitylength = 8
tmlist = 0x376504
tmlistentrylength = 2
numberofhms = 8
evolutiontable = 0x203B68
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Stone,Trade (Hold Item),ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evolutiontablepointers = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetolslr0r60x1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetonewminus1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
theshedinjafix = 0xXXXXXX
ChangeToNewNumberTimes8 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
ChangeToNewNumber = 0xXXXXXX
pokedex = 0x3B1858
lengthofpokedexentry = 0x24
dextype = RSE
jambo51learnedmovehack = False
numofpokesbetweencelebiandtreeko = 25

[BPGE]
name = Pokemon LeafGreen (E)
numberofpokes = 411
pokebasestats = 0x1FEC34
pokebasestatslength = 0x1C
pokenames = 0x1F7177
pokenameslength = 0xB
typenames = 0x24F17C
typenameslength = 0x7
numberoftypes = 18
items = 0x3DAE64
numberofitems = 375
itemsdatalength = 0x2C
abilities = 0x24FC1C
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = 0xMonster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = 0xErratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
learnedmoves = 0x25D798
learnedmoveslength = 0x2
attacknames = 0x247070
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0x45C50
eggmovepointer2 = 0x45CC8
tmhmcompatibility = 0x252BA4
tmhmcompatibilitylength = 8
tmlist = 0x45A22C
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0x259734
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Stone,Trade (Hold Item),ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evolutiontablepointers = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetolslr0r60x1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetonewminus1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
theshedinjafix = 0xXXXXXX
ChangeToNewNumberTimes8 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
ChangeToNewNumber = 0xXXXXXX
pokedex = 0x44E270
lengthofpokedexentry = 0x24
dextype = FRLG
jambo51learnedmovehack = False
numofpokesbetweencelebiandtreeko = 25

[AXPE]
name = Pokemon Sapphire (E)
numberofpokes = 411
pokebasestats = 0x1FEC34
pokebasestatslength = 0x1C
pokenames = 0x1F7177
pokenameslength = 0xB
typenames = 0x1F9800
typenameslength = 0x7
numberoftypes = 18
items = 0x3C55BC
numberofitems = 349
itemsdatalength = 0x2C
abilities = 0x1FA1D8
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = 0xMonster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = 0xErratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
learnedmoves = 0x207B5C
learnedmoveslength = 0x2
attacknames = 0x1F82B0
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0x41B44
eggmovepointer2 = 0x41BBC
tmhmcompatibility = 0x1FD0F0
tmhmcompatibilitylength = 8
tmlist = 0x376494
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0x203AF8
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Stone,Trade (Hold Item),ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evolutiontablepointers = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetolslr0r60x1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetonewminus1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
theshedinjafix = 0xXXXXXX
ChangeToNewNumberTimes8 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
ChangeToNewNumber = 0xXXXXXX
pokedex = 0x3B18B0
lengthofpokedexentry = 0x24
dextype = RSE
jambo51learnedmovehack = False
numofpokesbetweencelebiandtreeko = 25
