[ALL]
offsetthatcontainssecondromid = FFFFFE
justusestandardini = False
notes_about_this_ini = -
note1 = justusestandardini allows you to turn the dynamic ini system on or off. Has two values (case sensistive)-> True or False
note2 = The lists (like EggGroups) must be in order from lowest to highest.
note3 = If you want to provide a name for your game in the ini, just do Name = X. See below examples. Eventually, I will load this name to the program and display it.

[AXVE]
name = Pokemon Ruby (E)
numberofpokes = 411
pokebasestats = 0x1FEC34
pokebasestatslength = 0x1C
pokenames = 0x1F7177
pokenameslength = 0xB
typenames = 0xXXXXXX
typenameslength = 0x7
numberoftypes = 18
items = 0xXXXXXX
numberofitems = 0xXXXXXX
itemsdatalength = 0x2C
abilities = 0xXXXXXX
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = 0xMonster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = 0xErratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
learnedmoves = 0xXXXXXX
learnedmoveslength = 0x2
attacknames = 0xXXXXXX
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0xXXXXXX
eggmovepointer2 = 0xXXXXXX
tmhmcompatibility = 0xXXXXXX
tmhmcompatibilitylength = 8
tmlist = 0xXXXXXX
tmlistentrylength = 2
numberofhms = 8
evolutiontable = 0xXXXXXX
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Stone,Trade (Hold Item),ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evolutiontablepointers = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetolslr0r60x1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetonewminus1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsettochangetomovr60x8 = 0xXXXXXX
jambo51learnedmovehack = False

[BPRE]
name = Pokemon FireRed (E)
numberofpokes = 411
pokebasestats = 0x2547A0
pokebasestatslength = 0x1C
pokenames = 0x245EEB
pokenameslength = 0xB
typenames = 0x24F1A0
typenameslength = 0x7
numberoftypes = 18
items = 0x3DB028
numberofitems = 0x177
itemsdatalength = 0x2C
abilities = 0x24FC40
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = Monster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = Erratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
learnedmoves = 0x25d7b8
learnedmoveslength = 0x2
attacknames = 0x247094
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0x045C50
eggmovepointer2 = 0x045CC8
tmhmcompatibility = 0x252BC8
tmhmcompatibilitylength = 8
tmlist = 0x45A80C
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0x259754
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Trade (Hold Item),Stone,ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evolutiontablepointers = 0x42F6C,0x42FBC,0x43138,0x4599C,0xCE8C4

offsetstochangetolslr0r60x1 = 0x42f9c,0x43182,0x43026,0x43008,0x43016,0x43050,0x4307A,0x430A8,0x430C8,0x430EC,0x430FC
offsetstochangetonewminus1 = 0x43116,0x4319e
TheShedinjaFix = 0xCE766

jambo51learnedmovehack = False

[BPEE]
name = Pokemon Emerald (E)
numberofpokes = 411
pokebasestats = 0x1FEC34
pokebasestatslength = 0x1C
pokenames = 0x1F7177
pokenameslength = 0xB
typenames = 0xXXXXXX
typenameslength = 0x7
numberoftypes = 18
items = 0xXXXXXX
numberofitems = 0xXXXXXX
itemsdatalength = 0x2C
abilities = 0xXXXXXX
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = 0xMonster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = 0xErratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
learnedmoves = 0xXXXXXX
learnedmoveslength = 0x2
attacknames = 0xXXXXXX
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0xXXXXXX
eggmovepointer2 = 0xXXXXXX
tmhmcompatibility = 0xXXXXXX
tmhmcompatibilitylength = 8
tmlist = 0xXXXXXX
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0xXXXXXX
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Stone,Trade (Hold Item),ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evolutiontablepointers = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetolslr0r60x1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetonewminus1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsettochangetomovr60x8 = 0xXXXXXX
jambo51learnedmovehack = False

[BPGE]
name = Pokemon LeafGreen (E)
numberofpokes = 411
pokebasestats = 0x1FEC34
pokebasestatslength = 0x1C
pokenames = 0x1F7177
pokenameslength = 0xB
typenames = 0xXXXXXX
typenameslength = 0x7
numberoftypes = 18
items = 0xXXXXXX
numberofitems = 0xXXXXXX
itemsdatalength = 0x2C
abilities = 0xXXXXXX
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = 0xMonster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = 0xErratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
learnedmoves = 0xXXXXXX
learnedmoveslength = 0x2
attacknames = 0xXXXXXX
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0xXXXXXX
eggmovepointer2 = 0xXXXXXX
tmhmcompatibility = 0xXXXXXX
tmhmcompatibilitylength = 8
tmlist = 0xXXXXXX
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0xXXXXXX
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Stone,Trade (Hold Item),ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evolutiontablepointers = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetolslr0r60x1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetonewminus1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsettochangetomovr60x8 = 0xXXXXXX
jambo51learnedmovehack = False

[AXPE]
name = Pokemon Sapphire (E)
numberofpokes = 411
pokebasestats = 0x1FEC34
pokebasestatslength = 0x1C
pokenames = 0x1F7177
pokenameslength = 0xB
typenames = 0xXXXXXX
typenameslength = 0x7
numberoftypes = 18
items = 0xXXXXXX
numberofitems = 0xXXXXXX
itemsdatalength = 0x2C
abilities = 0xXXXXXX
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = 0xMonster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = 0xErratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
learnedmoves = 0xXXXXXX
learnedmoveslength = 0x2
attacknames = 0xXXXXXX
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0xXXXXXX
eggmovepointer2 = 0xXXXXXX
tmhmcompatibility = 0xXXXXXX
tmhmcompatibilitylength = 8
tmlist = 0xXXXXXX
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0xXXXXXX
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Stone,Trade (Hold Item),ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evolutiontablepointers = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetolslr0r60x1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsetstochangetonewminus1 = 0xXXXXXX,0xXXXXXX,0xXXXXXX,0xXXXXXX
offsettochangetomovr60x8 = 0xXXXXXX
jambo51learnedmovehack = False