('d:\\Secret-Tool\\build\\mainXP\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'd:\\Secret-Tool\\build\\mainXP\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\Lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('main', 'D:\\Secret-Tool\\main.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\WINDOWS\\WinSxS\\Manifests\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('wx._controls_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_controls_.pyd', 'EXTENSION'), ('wx._windows_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_windows_.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('wx._core_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_core_.pyd', 'EXTENSION'), ('wx._misc_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_misc_.pyd', 'EXTENSION'), ('wx._gdi_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_gdi_.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('wxmsw28uh_core_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_core_vc.dll', 'BINARY'), ('wxmsw28uh_adv_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_adv_vc.dll', 'BINARY'), ('wxbase28uh_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_vc.dll', 'BINARY'), ('wxmsw28uh_html_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_html_vc.dll', 'BINARY'), ('wxbase28uh_net_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_net_vc.dll', 'BINARY'), ('gdiplus.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\gdiplus.dll', 'BINARY'), ('main.exe.manifest', 'd:\\Secret-Tool\\build\\mainXP\\mainXP.exe.manifest', 'BINARY')],
 False,
 False,
 False)
