[ALL]
offsetthatcontainssecondromid = 0xFFFFFE
justusestandardini = False
checkfordevbuilds = True
checkforupdates = True
autosavepokeswhenswitching = False
notes_about_this_ini = -
note1 = justusestandardini allows you to turn the dynamic ini system on or off.
note2 = All booleans are either have two CASE-SENSITIVE states -> True or False
note3 = The lists (like EggGroups) must be in order from lowest to highest.
note4 = If you want to provide a name for your game in the ini, just do Name = X. See below examples. Eventually, I will load this name to the program and display it.
note5 = DO NOT change the gamecode property in the ini. That is used for providing the correct fix for Shedinja Evolution for your base rom.

[BPRE]
name = Pokemon FireRed (E)
gamecode = BPRE
numberofpokes = 412
pokebasestats = 0x254784
pokebasestatslength = 0x1C
pokenames = 0x245EE0
pokenameslength = 0xB
typenames = 0x24F1A0
typenameslength = 0x7
numberoftypes = 18
items = 0x3DB028
numberofitems = 0x177
itemsdatalength = 0x2C
abilities = 0x24FC40
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = Monster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = Medium-Fast,Erratic,Fluctuating,Medium-Slow,Fast,Slow
learnedmoves = 0x25d7b4
learnedmoveslength = 0x2
attacknames = 0x247094
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0x045C50
eggmovepointer2 = 0x045CC8
eggmovelimit = 0x045CC4
tmhmcompatibility = 0x252BC8
tmhmcompatibilitylength = 8
tmlist = 0x45A80C
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0x259754
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Trade (Hold Item),Stone,ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evomethodsproperties = None,None,None,None,Level,None,Item,Item,Level,Level,Level,Level,Level,Level,Level,None
evolutiontablepointers = 0x42F6C,0x42FBC,0x43138,0x4599C,0xCE8C4
offsetstochangetolslr0r60x1 = 0x42f9c,0x43182,0x43026,0x43008,0x43016,0x43050,0x4307A,0x430A8,0x430C8,0x430EC,0x430FC
offsetstochangetonewminus1 = 0x43116,0x4319e,0x459A2
theshedinjafix = 0xCE766
changetonewnumbertimes8 = 0x4598A,0x459C0,0x4598E,0x459C2
pokedex = 0x44E850
lengthofpokedexentry = 0x24
nationaldexorder = 0x251FEE
numofnondexpokesbetweencelebiandtreeko = 25
numofnondexpokesafterchimecho = 28
dextype = FRLG
jambo51learnedmovehack = False
movetutorcomp = 0x459B7E
movetutorcomplen = 2
movetutorattacks = 0x459B60
mtattackslen = 2
mtattacksnum = 15
frontspritetable = 0x2350AC
backspritetable = 0x23654C
frontpalettetable = 0x23730C
shinypalettetable = 0x2380cc
enemyytable = 0x2349CC
playerytable = 0x235E6C
enemyaltitudetable = 0x23A004
iconspritetable = 0x3D37A0
iconpalettetable = 0x3D3E80
iconpalettes = 0x3D3740
numiconpalettes = 3
itemanimationtable = 0x45FD54
itemanimationtableentlen = 5
hoenncryauxtable = 0x2539D4
footprints = 0x43FAB0

[BPEE]
name = Pokemon Emerald (E)
gamecode = BPEE
numberofpokes = 412
pokebasestats = 0x3203CC
pokebasestatslength = 0x1C
pokenames = 0x3185C8
pokenameslength = 0xB
typenames = 0x31AE38
typenameslength = 0x7
numberoftypes = 18
items = 0x5839A0
numberofitems = 0x179
itemsdatalength = 0x2C
abilities = 0x31B6DB
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = Monster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = Medium-Fast,Erratic,Fluctuating,Medium-Slow,Fast,Slow
learnedmoves = 0x32937C
learnedmoveslength = 0x2
attacknames = 0x31977C
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0x703F0
eggmovepointer2 = 0x70468
eggmovelimit = 0x70464
tmhmcompatibility = 0x31E898
tmhmcompatibilitylength = 8
tmlist = 0x616040
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0x32531C
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Trade (Hold Item),Stone,ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evomethodsproperties = None,None,None,None,Level,None,Item,Item,Level,Level,Level,Level,Level,Level,Level,None
evolutiontablepointers = 0x6D140,0x6D190,0x6D234,0x6D384,0x70030,0x13E558
offsetstochangetolslr0r60x1 = 0x6D170,0x6D38E,0x6D1DC,0x6D238,0x6D248,0x6D272,0x6D29C,0x6D2CA,0x6D2EA,0x6D30E,0x6D31E
offsetstochangetonewminus1 = 0x6D338,0x6D3AA,0x70036
theshedinjafix = 0x13E3FA
changetonewnumbertimes8 = 0x7001E,0x70054,0x70022,0x70056
pokedex = 0x56B5B0
lengthofpokedexentry = 0x20
nationaldexorder = 0x31DC82
numofnondexpokesbetweencelebiandtreeko = 25
numofnondexpokesafterchimecho = 28
dextype = E
jambo51learnedmovehack = False
numofpokesbetweencelebiandtreeko = 25
movetutorcomp = 0x615048
movetutorcomplen = 4
movetutorattacks = 0x61500C
mtattackslen = 2
mtattacksnum = 32
frontspritetable = 0x30A18C
backspritetable = 0x3028B8
frontpalettetable = 0x303678
shinypalettetable = 0x304438
enemyytable = 0x300D38
playerytable = 0x3021D8
enemyaltitudetable = 0x305DCC
iconspritetable = 0x57BCA8
iconpalettetable = 0x57C388
iconpalettes = 0xDDE1F8
numiconpalettes = 3
footprints = 0x56E694

[AXVE]
name = Pokemon Ruby (E)
gamecode = AXVE
numberofpokes = 412
pokebasestats = 0x1FEC18
pokebasestatslength = 0x1C
pokenames = 0x1F716C
pokenameslength = 0xB
typenames = 0x1F9870
typenameslength = 0x7
numberoftypes = 18
items = 0x3C5564
numberofitems = 0x15D
itemsdatalength = 0x2C
abilities = 0x1FA248
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = Monster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = Medium-Fast,Erratic,Fluctuating,Medium-Slow,Fast,Slow
learnedmoves = 0x207bc8
learnedmoveslength = 0x2
attacknames = 0x1F8320
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0x41B44
eggmovepointer2 = 0x41BBC
eggmovelimit = 0x41BB8
tmhmcompatibility = 0x1FD0F0
tmhmcompatibilitylength = 8
tmlist = 0x376504
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0x203B68
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Stone,Trade (Hold Item),ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evomethodsproperties = None,None,None,None,Level,None,Item,Item,Level,Level,Level,Level,Level,Level,Level,None
evolutiontablepointers = 0x3F534,0x3F584,0x3F628,0x3F778,0x4189C,0x1123F4
offsetstochangetolslr0r60x1 = 0x3F564,0x3F782,0x3F5D0,0x3F62C,0x3F63C,0x3F666,0x3F690,0x3F6BE,0x3F6DE,0x3F702,0x3F712
offsetstochangetonewminus1 = 0x3F72C,0x3F79E,0x418A2
theshedinjafix = 0x1122CE
changetonewnumbertimes8 = 0x4188A,0x418C0,0x4188E,0x418C2
pokedex = 0x3B1858
lengthofpokedexentry = 0x24
nationaldexorder = 0x1FC516
numofnondexpokesbetweencelebiandtreeko = 25
numofnondexpokesafterchimecho = 28
dextype = RS
jambo51learnedmovehack = False
numofpokesbetweencelebiandtreeko = 25
frontspritetable = 0x1E8354
backspritetable = 0x1E97F4
frontpalettetable = 0x1EA5B4
shinypalettetable = 0x1EB374
enemyytable = 0x1E7C74
playerytable = 0x1E9114
enemyaltitudetable = 0x1ECB14
iconspritetable = 0x3BBD20
iconpalettetable = 0x3BC400
iconpalettes = 0xE966D8
numiconpalettes = 3
footprints = 0x3B4F3C

[BPGE]
name = Pokemon LeafGreen (E)
gamecode = BPGE
numberofpokes = 412
pokebasestats = 0x1FEC18
pokebasestatslength = 0x1C
pokenames = 0x1F716C
pokenameslength = 0xB
typenames = 0x24F17C
typenameslength = 0x7
numberoftypes = 18
items = 0x3DAE64
numberofitems = 375
itemsdatalength = 0x2C
abilities = 0x24FC1C
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = Monster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = Medium-Fast,Erratic,Fluctuating,Medium-Slow,Fast,Slow
learnedmoves = 0x25D794
learnedmoveslength = 0x2
attacknames = 0x247070
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0x45C50
eggmovepointer2 = 0x45CC8
eggmovelimit = 0x045CC4
tmhmcompatibility = 0x252BA4
tmhmcompatibilitylength = 8
tmlist = 0x45A22C
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0x259734
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Stone,Trade (Hold Item),ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evomethodsproperties = None,None,None,None,Level,None,Item,Item,Level,Level,Level,Level,Level,Level,Level,None
evolutiontablepointers = 0x42F6C,0x42fbc,0x43138,0x4599c,0xCE898
offsetstochangetolslr0r60x1 = 0x42f9c,0x43182,0x43026,0x43008,0x43016,0x43050,0x4307A,0x430A8,0x430C8,0x430EC,0x430FC
offsetstochangetonewminus1 = 0x43116,0x4319e,0x459A2
theshedinjafix = 0xCE73A
changetonewnumbertimes8 = 0x4598A,0x459C0,0x4598E,0x459C2
pokedex = 0x44E270
lengthofpokedexentry = 0x24
nationaldexorder = 0x251FCA
numofnondexpokesbetweencelebiandtreeko = 25
numofnondexpokesafterchimecho = 28
dextype = FRLG
jambo51learnedmovehack = False
numofpokesbetweencelebiandtreeko = 25
movetutorcomp = 0x459B9E
movetutorcomplen = 2
movetutorattacks = 0x459580
mtattackslen = 2
mtattacksnum = 15
frontspritetable = 0x235088
backspritetable = 0x236558
frontpalettetable = 0x2372E8
shinypalettetable = 0x2380A8
enemyytable = 0x234C29
playerytable = 0x235E48
enemyaltitudetable = 0x239FE0
iconspritetable = 0x3D35DC
iconpalettetable = 0x3D3CBC
iconpalettes = 0x3D357C
numiconpalettes = 3
footprints = 0x43F8EC

[AXPE]
name = Pokemon Sapphire (E)
gamecode = AXPE
numberofpokes = 412
pokebasestats = 0x1FEC18
pokebasestatslength = 0x1C
pokenames = 0x1F716C
pokenameslength = 0xB
typenames = 0x1F9800
typenameslength = 0x7
numberoftypes = 18
items = 0x3C55BC
numberofitems = 0x15D
itemsdatalength = 0x2C
abilities = 0x1FA1D8
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = Monster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = Medium-Fast,Erratic,Fluctuating,Medium-Slow,Fast,Slow
learnedmoves = 0x207B58
learnedmoveslength = 0x2
attacknames = 0x1F82B0
numberofattacks = 0x163
attacknamelength = 0xD
eggmovepointer1 = 0x41B44
eggmovepointer2 = 0x41BBC
eggmovelimit = 0x41BB8
tmhmcompatibility = 0x1FD0F0
tmhmcompatibilitylength = 8
tmlist = 0x376494
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0x203AF8
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Stone,Trade (Hold Item),ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evomethodsproperties = None,None,None,None,Level,None,Item,Item,Level,Level,Level,Level,Level,Level,Level,None
evolutiontablepointers = 0x3f534,0x3f584,0x3f628,0x3f778,0x4189c,0x1123F4
offsetstochangetolslr0r60x1 = 0x3F564,0x3F782,0x3F5D0,0x3F62C,0x3F63C,0x3F666,0x3F690,0x3F6BE,0x3F6DE,0x3F702,0x3F712
offsetstochangetonewminus1 = 0x3F72C,0x3F79E,0x418A2
theshedinjafix = 0x1122CE
changetonewnumbertimes8 = 0x4188A,0x418C0,0x4188E,0x418C2
pokedex = 0x3B18B0
lengthofpokedexentry = 0x24
nationaldexordernumofnondexpokesbetweencelebiandtreeko = 25
numofnondexpokesafterchimecho = 28
numofnondexpokesbetweencelebiandtreeko = 25
dextype = RS
jambo51learnedmovehack = False
numofpokesbetweencelebiandtreeko = 25
frontspritetable = 0x1E82E4
backspritetable = 0x1E9784
frontpalettetable = 0x1EA544
shinypalettetable = 0x1EB304
enemyytable = 0x1E7C04
playerytable = 0x1E90A4
enemyaltitudetable = 0x1ECAA4
iconspritetable = 0x3BBD78
iconpalettetable = 0x3BC458
iconpalettes = 0xE966D8
numiconpalettes = 3
footprints = 0x3B4F3C

[MrDS]
name = MrDollSteak's Decap and Attack Rombase (1.4a)
gamecode = BPRE
numberofpokes = 412
pokebasestats = 0x254784
pokebasestatslength = 0x1C
pokenames = 0x245EE0
pokenameslength = 0xB
typenames = 0x961B60
typenameslength = 0x7
numberoftypes = 23
items = 0x3DB028
numberofitems = 0x177
itemsdatalength = 0x2C
abilities = 0x950000
numberofabilities = 0x9C
abiltiesnamelength = 0xD
egggroups = Monster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = Medium-Fast,Erratic,Fluctuating,Medium-Slow,Fast,Slow
learnedmoves = 0x25d7b4
learnedmoveslength = 0x2
attacknames = 0x901800
numberofattacks = 0x1FF
attacknamelength = 0xD
eggmovepointer1 = 0x045C50
eggmovepointer2 = 0x045CC8
eggmovelimit = 0x045CC4
tmhmcompatibility = 0x252BC8
tmhmcompatibilitylength = 8
tmlist = 0x45A80C
tmlistentrylength = 2
numberoftms = 50
numberofhms = 8
evolutiontable = 0x259754
evolutionsperpoke = 5
lengthofoneentry = 8
evolutionmethods = None,Friendship,Friendship (Day),Friendship (Night),Level-Up,Trade,Trade (Hold Item),Stone,ATK > DEF,ATK = DEF,ATK < DEF,PID (Wurmple->Silicoon),PID (Wurmple->Cascoon),Spawn a Second,Create Spawn,Beauty
evomethodsproperties = None,None,None,None,Level,None,Item,Item,Level,Level,Level,Level,Level,Level,Level,None
evolutiontablepointers = 0x42F6C,0x42FBC,0x43138,0x4599C,0xCE8C4
offsetstochangetolslr0r60x1 = 0x42f9c,0x43182,0x43026,0x43008,0x43016,0x43050,0x4307A,0x430A8,0x430C8,0x430EC,0x430FC
offsetstochangetonewminus1 = 0x43116,0x4319e,0x459A2
theshedinjafix = 0xCE766
changetonewnumbertimes8 = 0x4598A,0x459C0,0x4598E,0x459C2
pokedex = 0x44E850
lengthofpokedexentry = 0x24
nationaldexorder = 0x251FEE
numofnondexpokesbetweencelebiandtreeko = 25
numofnondexpokesafterchimecho = 28
dextype = FRLG
jambo51learnedmovehack = False
movetutorcomp = 0x459B7E
movetutorcomplen = 2
movetutorattacks = 0x459B60
mtattackslen = 2
mtattacksnum = 15
frontspritetable = 0x2350AC
backspritetable = 0x23654C
frontpalettetable = 0x23730C
shinypalettetable = 0x2380cc
enemyytable = 0x2349CC
playerytable = 0x235E6C
enemyaltitudetable = 0x23A004
iconspritetable = 0x3D37A0
iconpalettetable = 0x3D3E80
iconpalettes = 0x3D3740
numiconpalettes = 3
itemanimationtable = 0x45FD54
itemanimationtableentlen = 5
hoenncryauxtable = 0x2539D4
footprints = 0x43FAB0
