[ALL]
offsetthatcontainssecondromid = FFFFFE
justusestandardini = True
note = THE LISTS (LIKE EggGroups) MUST BE IN ORDER FROM LOWEST TO HIGHEST AND NO SPACES.

[AXVE]
numberofpokes = 411
pokebasestats = 0x1FEC34
pokebasestatslength = 0x1C
pokenames = 0x1F7177
pokenameslength = 0xB
typenames = 0xXXXXXX
typenameslength = 0x7
numberoftypes = 18
items = 0xXXXXXX
numberofitems = 0xXXXXXX
itemsdatalength = 0x2C
abilities = 0xXXXXXX
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = 0xMonster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = 0xErratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
LearnedMoves = 0xXXXXXX
LearnedMovesLength = 0x2
AttackNames = 0xXXXXXX
NumberofAttacks = 0x163
AttackNameLength = 0xD
EggMovePointer1 = 0xXXXXXX
EggMovePointer2 = 0xXXXXXX

Jambo51LearnedMoveHack = False

[BPRE]
numberofpokes = 411
pokebasestats = 0x2547A0
pokebasestatslength = 0x1C
pokenames = 0x245EEB
pokenameslength = 0xB
typenames = 0x24F1A0
typenameslength = 0x7
numberoftypes = 18
items = 0x3DB028
numberofitems = 0x177
itemsdatalength = 0x2C
abilities = 0x24FC40
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = Monster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = Erratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
LearnedMoves = 0x25d7b8
LearnedMovesLength = 0x2
AttackNames = 0x247094
NumberofAttacks = 0x163
AttackNameLength = 0xD
EggMovePointer1 = 0x045C50
EggMovePointer2 = 0x045CC8

Jambo51LearnedMoveHack = False

[BPEE]
numberofpokes = 411
pokebasestats = 0x1FEC34
pokebasestatslength = 0x1C
pokenames = 0x1F7177
pokenameslength = 0xB
typenames = 0xXXXXXX
typenameslength = 0x7
numberoftypes = 18
items = 0xXXXXXX
numberofitems = 0xXXXXXX
itemsdatalength = 0x2C
abilities = 0xXXXXXX
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = 0xMonster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = 0xErratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
LearnedMoves = 0xXXXXXX
LearnedMovesLength = 0x2
AttackNames = 0xXXXXXX
NumberofAttacks = 0x163
AttackNameLength = 0xD
EggMovePointer1 = 0xXXXXXX
EggMovePointer2 = 0xXXXXXX

Jambo51LearnedMoveHack = False

[BPGE]
numberofpokes = 411
pokebasestats = 0x1FEC34
pokebasestatslength = 0x1C
pokenames = 0x1F7177
pokenameslength = 0xB
typenames = 0xXXXXXX
typenameslength = 0x7
numberoftypes = 18
items = 0xXXXXXX
numberofitems = 0xXXXXXX
itemsdatalength = 0x2C
abilities = 0xXXXXXX
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = 0xMonster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = 0xErratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
LearnedMoves = 0xXXXXXX
LearnedMovesLength = 0x2
AttackNames = 0xXXXXXX
NumberofAttacks = 0x163
AttackNameLength = 0xD
EggMovePointer1 = 0xXXXXXX
EggMovePointer2 = 0xXXXXXX

Jambo51LearnedMoveHack = False

[AXPE]
numberofpokes = 411
pokebasestats = 0x1FEC34
pokebasestatslength = 0x1C
pokenames = 0x1F7177
pokenameslength = 0xB
typenames = 0xXXXXXX
typenameslength = 0x7
numberoftypes = 18
items = 0xXXXXXX
numberofitems = 0xXXXXXX
itemsdatalength = 0x2C
abilities = 0xXXXXXX
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = 0xMonster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = 0xErratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
LearnedMoves = 0xXXXXXX
LearnedMovesLength = 0x2
AttackNames = 0xXXXXXX
NumberofAttacks = 0x163
AttackNameLength = 0xD
EggMovePointer1 = 0xXXXXXX
EggMovePointer2 = 0xXXXXXX

Jambo51LearnedMoveHack = False

[0000]
numberofpokes = 411
pokebasestats = 0x2547A0
pokebasestatslength = 0x1C
pokenames = 0x245EEB
pokenameslength = 0xB
typenames = 0x24F1A0
typenameslength = 0x7
numberoftypes = 18
items = 0x3DB028
numberofitems = 0x177
itemsdatalength = 0x2C
abilities = 0x24FC40
numberofabilities = 0x4E
abiltiesnamelength = 0xD
egggroups = Monster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
leveluptypes = Erratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating
LearnedMoves = 0x25d7b8
LearnedMovesLength = 0x2
AttackNames = 0x247094
NumberofAttacks = 0x163
AttackNameLength = 0xD
EggMovePointer1 = 0x045C50
EggMovePointer2 = 0x045CC8

Jambo51LearnedMoveHack = False

[0001]
pokenames = 1F7177
pokebasestatslength = 1C
pokebasestats = 1FEC34
pokenameslength = B
numberofpokes = 411

[0002]
pokebasestatslength = 1C
abilities = 24FC40
pokebasestats = 2547A0
numberofpokes = 411
items = 3DB028
numberofabilities = 4E
pokenames = 245EEB
egggroups = Monster,Water1,Bug,Flying,Field,Fairy,Grass,Human-Like,Water3,Mineral,Amorphous,Water2,Ditto,Dragon,Undiscovered
itemsdatalength = 2C
typenames = 24F1A0
numberoftypes = 18
typenameslength = 7
numberofitems = 177
abiltiesnamelength = D
pokenameslength = B
leveluptypes = Erratic,Fast,Medium-Fast,Medium-Slow,Slow,Fluctuating

